environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\kadir\\eclipse-workspace\\Jars\\chromedriver.exe
implicitlyWait=10
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/